name=blocks
filename=
output=../core/assets/texture

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=256
maxWidth=256
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=false
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:blocks/wool_blue.png,type:Input,regionName:null},{path:blocks/wool_brown.png,type:Input,regionName:null},{path:blocks/wool_cyan.png,type:Input,regionName:null},{path:blocks/wool_gray.png,type:Input,regionName:null},{path:blocks/wool_green.png,type:Input,regionName:null},{path:blocks/wool_lightblue.png,type:Input,regionName:null},{path:blocks/wool_lightgray.png,type:Input,regionName:null},{path:blocks/wool_lime.png,type:Input,regionName:null},{path:blocks/wool_magenta.png,type:Input,regionName:null},{path:blocks/wool_orange.png,type:Input,regionName:null},{path:blocks/wool_pink.png,type:Input,regionName:null},{path:blocks/wool_purple.png,type:Input,regionName:null},{path:blocks/wool_red.png,type:Input,regionName:null},{path:blocks/wool_white.png,type:Input,regionName:null},{path:blocks/wool_yellow.png,type:Input,regionName:null},{path:blocks/bedrock.png,type:Input,regionName:null},{path:blocks/brick.png,type:Input,regionName:null},{path:blocks/cactus_bottom.png,type:Input,regionName:null},{path:blocks/cactus_side.png,type:Input,regionName:null},{path:blocks/cactus_top.png,type:Input,regionName:null},{path:blocks/clay.png,type:Input,regionName:null},{path:blocks/coal_ore.png,type:Input,regionName:null},{path:blocks/cobblestone.png,type:Input,regionName:null},{path:blocks/copper.png,type:Input,regionName:null},{path:blocks/copper_ore.png,type:Input,regionName:null},{path:blocks/cross.png,type:Input,regionName:null},{path:blocks/dirt.png,type:Input,regionName:null},{path:blocks/flower.png,type:Input,regionName:null},{path:blocks/glass.png,type:Input,regionName:null},{path:blocks/gold.png,type:Input,regionName:null},{path:blocks/gold_ore.png,type:Input,regionName:null},{path:blocks/grass_side.png,type:Input,regionName:null},{path:blocks/grass_side_snow.png,type:Input,regionName:null},{path:blocks/grass_tall.png,type:Input,regionName:null},{path:blocks/grass_top.png,type:Input,regionName:null},{path:blocks/gravel.png,type:Input,regionName:null},{path:blocks/hellrock.png,type:Input,regionName:null},{path:blocks/ice.png,type:Input,regionName:null},{path:blocks/lava.png,type:Input,regionName:null},{path:blocks/leaves.png,type:Input,regionName:null},{path:blocks/log_side.png,type:Input,regionName:null},{path:blocks/log_top.png,type:Input,regionName:null},{path:blocks/metal.png,type:Input,regionName:null},{path:blocks/missing.png,type:Input,regionName:null},{path:blocks/mossy_cobblestone.png,type:Input,regionName:null},{path:blocks/obsidian.png,type:Input,regionName:null},{path:blocks/plank.png,type:Input,regionName:null},{path:blocks/plank_dark.png,type:Input,regionName:null},{path:blocks/plank_light.png,type:Input,regionName:null},{path:blocks/rose.png,type:Input,regionName:null},{path:blocks/sand.png,type:Input,regionName:null},{path:blocks/sandstone.png,type:Input,regionName:null},{path:blocks/sapling.png,type:Input,regionName:null},{path:blocks/snow.png,type:Input,regionName:null},{path:blocks/srub.png,type:Input,regionName:null},{path:blocks/stone.png,type:Input,regionName:null},{path:blocks/stone_brick.png,type:Input,regionName:null},{path:blocks/stone_snow.png,type:Input,regionName:null},{path:blocks/tnt.png,type:Input,regionName:null},{path:blocks/tnt_bottom.png,type:Input,regionName:null},{path:blocks/tnt_top.png,type:Input,regionName:null},{path:blocks/water1.png,type:Input,regionName:null},{path:blocks/water2.png,type:Input,regionName:null},{path:blocks/water3.png,type:Input,regionName:null},{path:blocks/wool_black.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
